
###
date: 2018-09-18
input: dataset.solar.csv
output: summary-dataset.solar.txt
###

--> Number of rows (included header):
26030 dataset.solar.csv

--> Columns:
  1: dt
  2: hforecast
  3: VGRD267
  4: UGRD267
  5: LCDC267
  6: MCDC267
  7: HCDC267
  8: TCDC267
  9: PRES267
 10: RH267
 11: TMP267
 12: APCP267
 13: HWS267
 14: cLCDC267
 15: cMCDC267
 16: cHCDC267
 17: cTCDC267
 18: logAPCP267
 19: cAPCP267
 20: year
 21: month
 22: hour
 23: doy
 24: y
 25: cy
 26: DSWRF267
 27: diffAPCP267
 28: diffDSWRF267

--> Summary:
  1. dt
	<class 'datetime.datetime'>
	Nulls: False
	Min: 2013-01-01 10:00:00
	Max: 2015-12-31 23:00:00
	Unique values: 26029
  2. hforecast
	<class 'int'>
	Nulls: False
	Min: 0
	Max: 23
	Sum: 299368
	Mean: 11.5013254446963
	Median: 12
	Standard Deviation: 6.922892174702863
	Unique values: 24
	5 most frequent values:
		1:	1085
		22:	1085
		14:	1085
		16:	1085
		21:	1085
  3. VGRD267
	<class 'float'>
	Nulls: False
	Min: -9.92628
	Max: 15.2153
	Sum: -6616.631631232803
	Mean: -0.25420229863739685
	Median: -0.8752540000000001
	Standard Deviation: 2.95000007251973
	Unique values: 25712
	5 most frequent values:
		-3.3128900000000003:	3
		-2.27905:	3
		1.59935:	3
		-1.19042:	3
		-1.8249:	3
  4. UGRD267
	<class 'float'>
	Nulls: False
	Min: -7.60111
	Max: 10.303
	Sum: 8479.646961058063
	Mean: 0.3257769011893681
	Median: 0.245291
	Standard Deviation: 1.377434084770511
	Unique values: 25821
	5 most frequent values:
		-1.7360099999999998:	3
		1.36403:	3
		1.10984:	3
		0.259014:	2
		0.8890530000000001:	2
  5. LCDC267
	<class 'float'>
	Nulls: False
	Min: 0.0
	Max: 100.0
	Sum: 521959.5281208958
	Mean: 20.052999658876477
	Median: 0.0
	Standard Deviation: 28.80186481633655
	Unique values: 1998
	5 most frequent values:
		0.0:	13447
		100.0:	540
		37.3047:	477
		70.0195:	69
		84.0332:	65
  6. MCDC267
	<class 'float'>
	Nulls: False
	Min: 0.0
	Max: 100.0
	Sum: 502320.43072829937
	Mean: 19.298491326147733
	Median: 1.31836
	Standard Deviation: 26.792947781504648
	Unique values: 2620
	5 most frequent values:
		0.0:	12354
		100.0:	64
		0.146484:	37
		0.390625:	32
		0.0488281:	32
  7. HCDC267
	<class 'float'>
	Nulls: False
	Min: 0.0
	Max: 100.0
	Sum: 564268.0516560986
	Mean: 21.678437575630973
	Median: 0.6835939999999999
	Standard Deviation: 28.49888964104013
	Unique values: 2667
	5 most frequent values:
		0.0:	12783
		100.0:	189
		0.244141:	21
		0.0976562:	20
		0.390625:	20
  8. TCDC267
	<class 'float'>
	Nulls: False
	Min: 0.0
	Max: 100.0
	Sum: 1048323.3858814973
	Mean: 40.27520787896182
	Median: 37.3047
	Standard Deviation: 35.7414733927548
	Unique values: 2048
	5 most frequent values:
		0.0:	6868
		100.0:	780
		37.3047:	256
		84.0332:	38
		70.0195:	38
  9. PRES267
	<class 'float'>
	Nulls: False
	Min: 972.125
	Max: 1033.76
	Sum: 26360900.875999853
	Mean: 1012.7511958200412
	Median: 1012.26
	Standard Deviation: 7.38789349229684
	Unique values: 3824
	5 most frequent values:
		1010.35:	27
		1009.14:	27
		1011.08:	26
		1009.21:	25
		1010.36:	25
 10. RH267
	<class 'float'>
	Nulls: False
	Min: 24.7122
	Max: 99.8847
	Sum: 1923044.2435
	Mean: 73.88083458834377
	Median: 74.7048
	Standard Deviation: 17.309443243942752
	Unique values: 25411
	5 most frequent values:
		93.7768:	4
		88.1866:	3
		95.6691:	3
		97.3683:	3
		93.8109:	3
 11. TMP267
	<class 'float'>
	Nulls: False
	Min: -3.166999999999973
	Max: 34.34200000000004
	Sum: 408473.2490000009
	Mean: 15.693005839640435
	Median: 16.363
	Standard Deviation: 7.972675572544725
	Unique values: 17336
	5 most frequent values:
		20.19:	7
		5.504000000000019:	7
		23.928:	6
		24.57400000000001:	6
		19.65800000000001:	6
 12. APCP267
	<class 'float'>
	Nulls: False
	Min: 0.0
	Max: 147.625
	Sum: 79317.49339423885
	Mean: 3.047273940383374
	Median: 0.03125
	Standard Deviation: 8.894777052098545
	Unique values: 2405
	5 most frequent values:
		0.0:	10924
		0.03125:	822
		0.015625:	653
		0.0625:	574
		0.125:	419
 13. HWS267
	<class 'float'>
	Nulls: False
	Min: 0.051991206693133216
	Max: 16.544921477060562
	Sum: 74818.37018383305
	Mean: 2.874423534666451
	Median: 2.565901755617506
	Standard Deviation: 1.5837499256798024
	Unique values: 26029
 14. cLCDC267
	<class 'int'>
	Nulls: False
	Min: 0
	Max: 8
	Sum: 41613
	Mean: 1.598716815859234
	Median: 0
	Standard Deviation: 2.3189656736900846
	Unique values: 9
	5 most frequent values:
		0:	15116
		3:	2084
		1:	1798
		4:	1615
		2:	1554
 15. cMCDC267
	<class 'int'>
	Nulls: False
	Min: 0
	Max: 8
	Sum: 39953
	Mean: 1.5349417956894233
	Median: 0
	Standard Deviation: 2.15964929462064
	Unique values: 9
	5 most frequent values:
		0:	14489
		1:	2406
		3:	1954
		2:	1941
		4:	1704
 16. cHCDC267
	<class 'int'>
	Nulls: False
	Min: 0
	Max: 8
	Sum: 45049
	Mean: 1.730723423873372
	Median: 0
	Standard Deviation: 2.292724274111617
	Unique values: 9
	5 most frequent values:
		0:	14052
		3:	2136
		4:	2124
		2:	1956
		1:	1681
 17. cTCDC267
	<class 'int'>
	Nulls: False
	Min: 0
	Max: 8
	Sum: 83882
	Mean: 3.222636290291598
	Median: 3
	Standard Deviation: 2.8842648188386524
	Unique values: 9
	5 most frequent values:
		0:	8340
		7:	2653
		6:	2433
		8:	2323
		5:	2280
 18. logAPCP267
	<class 'float'>
	Nulls: False
	Min: 0.0
	Max: 5.0014263550109455
	Sum: 15768.964696760957
	Mean: 0.6058229166222658
	Median: 0.030771658666753687
	Standard Deviation: 0.9953592154235106
	Unique values: 2405
	5 most frequent values:
		0.0:	10924
		0.030771658666753687:	822
		0.015504186535965253:	653
		0.06062462181643484:	574
		0.11778303565638346:	419
 19. cAPCP267
	<class 'str'>
	Nulls: False
	Values: rain, soft rain, no rain
 20. year
	<class 'int'>
	Nulls: False
	Values: 2013, 2014, 2015
 21. month
	<class 'int'>
	Nulls: False
	Min: 1
	Max: 12
	Sum: 170042
	Mean: 6.532790349225864
	Median: 7
	Standard Deviation: 3.4389527584757404
	Unique values: 12
	5 most frequent values:
		5:	2232
		8:	2232
		7:	2232
		10:	2208
		12:	2207
 22. hour
	<class 'int'>
	Nulls: False
	Min: 0
	Max: 23
	Sum: 299401
	Mean: 11.502593261362327
	Median: 12
	Standard Deviation: 6.922042688122047
	Unique values: 24
	5 most frequent values:
		11:	1085
		22:	1085
		12:	1085
		10:	1085
		16:	1085
 23. doy
	<class 'int'>
	Nulls: False
	Min: 1
	Max: 365
	Sum: 4768984
	Mean: 183.21810288524338
	Median: 183
	Standard Deviation: 105.07038941269381
	Unique values: 365
	5 most frequent values:
		132:	72
		364:	72
		100:	72
		262:	72
		109:	72
 24. y
	<class 'float'>
	Nulls: False
	Min: 0.0
	Max: 3299.5
	Sum: 14626401.0
	Mean: 561.9271197510469
	Median: 0.0
	Standard Deviation: 864.714346799876
	Unique values: 5001
	5 most frequent values:
		0.0:	13098
		1.5:	35
		3.0:	32
		1.0:	28
		9.0:	27
 25. cy
	<class 'int'>
	Nulls: False
	Values: 0, 1, 2, 3, 4
 26. DSWRF267
	<class 'float'>
	Nulls: False
	Min: 0.0
	Max: 1221.3565605540482
	Sum: 5098696.742573942
	Mean: 195.8852334924101
	Median: 5.43376733904965
	Standard Deviation: 282.000436978089
	Unique values: 12342
	5 most frequent values:
		0.0:	12666
		12.661721341000352:	545
		46.24384261929053:	236
		12.661721346517696:	79
		46.24384262032344:	60
 27. diffAPCP267
	<class 'float'>
	Nulls: False
	Min: -147.265625
	Max: 142.53075
	Sum: -0.062497500027802744
	Mean: -2.4010718824312398e-06
	Median: 0.0
	Standard Deviation: 8.261630683624254
	Unique values: 3613
	5 most frequent values:
		0.0:	16769
		0.03125:	550
		0.015625:	539
		0.0625:	314
		0.0078125:	238
 28. diffDSWRF267
	<class 'float'>
	Nulls: False
	Min: -1221.3565605540482
	Max: 862.0496552422021
	Sum: -222.47794020380502
	Mean: -0.008547310315563604
	Median: 0.0
	Standard Deviation: 125.282349294561
	Unique values: 13466
	5 most frequent values:
		0.0:	11551
		-12.661721341000352:	545
		-33.58212127829018:	236
		-12.661721346517696:	79
		-33.582121279323076:	60

Row count: 26029

--> Head:
|----------------------+-----------+------------------------+-------------------------+--------------------+---------------------+---------------------+--------------------+-------------------+--------------------+------------------------+------------------------+----------------------+----------+----------+----------+----------+------------------------+-----------+------+-------+------+-----+--------+----+--------------------+-------------------------+-----------------------|
|  dt                  | hforecast | VGRD267                | UGRD267                 | LCDC267            | MCDC267             | HCDC267             | TCDC267            | PRES267           | RH267              | TMP267                 | APCP267                | HWS267               | cLCDC267 | cMCDC267 | cHCDC267 | cTCDC267 | logAPCP267             | cAPCP267  | year | month | hour | doy | y      | cy | DSWRF267           | diffAPCP267             | diffDSWRF267          |
|----------------------+-----------+------------------------+-------------------------+--------------------+---------------------+---------------------+--------------------+-------------------+--------------------+------------------------+------------------------+----------------------+----------+----------+----------+----------+------------------------+-----------+------+-------+------+-----+--------+----+--------------------+-------------------------+-----------------------|
|  2013-01-01 10:00:00 | 13        | -0.807411              | 1.36933                 | 0.0                | 0.0                 | 0.0                 | 0.0                | 1017.82           | 59.2446            | 4.462000000000046      | 0.0                    | 1.5896468701636222   | 0        | 0        | 0        | 0        | 0.0                    | no rain   | 2013 | 1     | 10   | 1   | 1936.5 | 2  | 385.5036907902808  | 0.0                     | 152.76066326644928    |
|  2013-01-01 11:00:00 | 14        | -0.6142350000000001    | 1.24173                 | 0.0                | 0.0                 | 0.0                 | 0.0                | 1017.39           | 53.4871            | 5.537000000000035      | 0.0                    | 1.3853440107514812   | 0        | 0        | 0        | 0        | 0.0                    | no rain   | 2013 | 1     | 11   | 1   | 2206.0 | 3  | 494.18872607985253 | 0.0                     | 108.68503528957173    |
|  2013-01-01 12:00:00 | 15        | 0.20351                | 1.07331                 | 0.0                | 0.0                 | 0.0                 | 0.0                | 1016.77           | 49.6479            | 6.539000000000044      | 0.0                    | 1.0924333738036385   | 0        | 0        | 0        | 0        | 0.0                    | no rain   | 2013 | 1     | 12   | 1   | 2012.0 | 3  | 542.6883766235827  | 0.0                     | 48.49965054373018     |
|  2013-01-01 13:00:00 | 16        | 0.688721               | 0.927892                | 0.0                | 0.0                 | 0.0                 | 0.0                | 1016.3            | 47.4783            | 7.327000000000055      | 0.0                    | 1.1555605477451192   | 0        | 0        | 0        | 0        | 0.0                    | no rain   | 2013 | 1     | 13   | 1   | 1691.0 | 2  | 525.1409909834948  | 0.0                     | -17.547385640087782   |
|  2013-01-01 14:00:00 | 17        | 1.03879                | 0.918824                | 0.0                | 0.0                 | 0.0                 | 0.0                | 1016.38           | 45.7965            | 7.937000000000013      | 0.0                    | 1.3868389261467966   | 0        | 0        | 0        | 0        | 0.0                    | no rain   | 2013 | 1     | 14   | 1   | 1337.5 | 2  | 452.9976104295488  | 0.0                     | -72.14338055394609    |
|  2013-01-01 15:00:00 | 18        | 1.22169                | 0.927894                | 0.0                | 0.0                 | 0.0                 | 0.0                | 1016.77           | 45.5905            | 8.281000000000006      | 0.0                    | 1.5341165963954628   | 0        | 0        | 0        | 0        | 0.0                    | no rain   | 2013 | 1     | 15   | 1   | 362.0  | 0  | 325.32798676515233 | 0.0                     | -127.66962366439644   |
|  2013-01-01 16:00:00 | 19        | 1.23853                | 0.939225                | 0.0                | 0.0                 | 0.0                 | 0.0                | 1017.25           | 46.7618            | 8.288000000000013      | 0.0                    | 1.5543809576564556   | 0        | 0        | 0        | 0        | 0.0                    | no rain   | 2013 | 1     | 16   | 1   | 6.0    | 0  | 149.66107613403784 | 0.0                     | -175.66691063111458   |

--> Tail:
|  2015-12-31 15:00:00 | 18        | 0.918381               | -0.45566                | 0.0                | 4.10156             | 0.0                 | 4.10156            | 1018.18           | 58.08              | 9.282000000000039      | 0.015625               | 1.0252071482198122   | 0        | 0        | 0        | 0        | 0.015504186535965253   | soft rain | 2015 | 12    | 15   | 365 | 162.0  | 0  | 160.19968450562934 | 0.0                     | -19.543053404475106   |
|  2015-12-31 16:00:00 | 19        | 0.80887                | -0.625659               | 0.0                | 0.0                 | 0.0                 | 0.0                | 1017.96           | 59.2683            | 9.268000000000027      | 0.015625               | 1.0226044500103644   | 0        | 0        | 0        | 0        | 0.015504186535965253   | soft rain | 2015 | 12    | 16   | 365 | 13.0   | 0  | 109.33658136550085 | 0.0                     | -50.86310314012849    |
|  2015-12-31 17:00:00 | 20        | -0.472858              | -0.742927               | 0.0                | 0.0                 | 0.0                 | 0.0                | 1017.83           | 69.0396            | 8.583000000000027      | 0.015625               | 0.8806447725916506   | 0        | 0        | 0        | 0        | 0.015504186535965253   | soft rain | 2015 | 12    | 17   | 365 | 0.0    | 0  | 46.24384261929053  | 0.0                     | -63.092738746210316   |
|  2015-12-31 18:00:00 | 21        | -1.23591               | -0.264699               | 0.0                | 0.0                 | 0.0                 | 0.0                | 1018.0            | 78.6578            | 7.941000000000031      | 0.015625               | 1.2639379291329935   | 0        | 0        | 0        | 0        | 0.015504186535965253   | soft rain | 2015 | 12    | 18   | 365 | 0.0    | 0  | 12.661721341000352 | 0.0                     | -33.58212127829018    |
|  2015-12-31 19:00:00 | 22        | -1.80127               | -0.0322828              | 0.0                | 0.0                 | 0.0                 | 0.0                | 1018.4            | 80.6203            | 7.435000000000002      | 0.015625               | 1.801559266878512    | 0        | 0        | 0        | 0        | 0.015504186535965253   | soft rain | 2015 | 12    | 19   | 365 | 0.0    | 0  | 0.0                | 0.0                     | -12.661721341000352   |
|  2015-12-31 20:00:00 | 23        | -2.6452400000000003    | 0.665453                | 0.0                | 0.0488281           | 0.0                 | 0.0488281          | 1018.83           | 71.5432            | 7.390000000000043      | 0.015625               | 2.7276587676630304   | 0        | 0        | 0        | 0        | 0.015504186535965253   | soft rain | 2015 | 12    | 20   | 365 | 0.0    | 0  | 0.0                | 0.0                     | 0.0                   |
|  2015-12-31 21:00:00 | 0         | -2.73208               | 1.39728                 | 0.0                | 14.2578             | 0.0                 | 14.2578            | 1019.86           | 69.1958            | 7.594000000000051      | 0.25                   | 3.0686564690105023   | 0        | 1        | 0        | 1        | 0.22314355131420974    | soft rain | 2015 | 12    | 21   | 365 | 0.0    | 0  | 0.0                | 0.234375                | 0.0                   |
|  2015-12-31 22:00:00 | 1         | -3.13883               | 1.5348700000000002      | 0.0                | 24.1455             | 0.0                 | 24.1699            | 1020.26           | 73.4824            | 6.961000000000013      | 0.0                    | 3.494006251539913    | 0        | 2        | 0        | 2        | 0.0                    | no rain   | 2015 | 12    | 22   | 365 | 0.0    | 0  | 0.0                | -0.25                   | 0.0                   |
|  2015-12-31 23:00:00 | 2         | -3.5528699999999995    | 1.52364                 | 2.7832             | 29.6875             | 0.0                 | 31.3477            | 1020.53           | 74.4011            | 6.537000000000035      | 0.0                    | 3.8657941081361273   | 0        | 2        | 0        | 3        | 0.0                    | no rain   | 2015 | 12    | 23   | 365 | 0.0    | 0  | 0.0                | 0.0                     | 0.0                   |
|----------------------+-----------+------------------------+-------------------------+--------------------+---------------------+---------------------+--------------------+-------------------+--------------------+------------------------+------------------------+----------------------+----------+----------+----------+----------+------------------------+-----------+------+-------+------+-----+--------+----+--------------------+-------------------------+-----------------------|
