
###
date: 2018-09-18
input: dataset.boston.csv
output: summary-dataset.boston.txt
###

--> Number of rows (included header):
507 dataset.boston.csv

--> Columns:
  1: CRIM
  2: ZN
  3: INDUS
  4: CHAS
  5: NOX
  6: RM
  7: AGE
  8: DIS
  9: RAD
 10: TAX
 11: PTRATIO
 12: B
 13: LSTAT
 14: y

--> Summary:
  1. CRIM
	<class 'float'>
	Nulls: False
	Min: 0.00632
	Max: 88.9762
	Sum: 1818.4429200000002
	Mean: 3.593760711462451
	Median: 0.25651
	Standard Deviation: 8.588283547653555
	Unique values: 504
	5 most frequent values:
		0.01501:	2
		14.3337:	2
		1.23247:	1
		0.04819:	1
		0.10328:	1
  2. ZN
	<class 'float'>
	Nulls: False
	Min: 0.0
	Max: 100.0
	Sum: 5750.0
	Mean: 11.363636363636363
	Median: 0.0
	Standard Deviation: 23.299395694766144
	Unique values: 26
	5 most frequent values:
		0.0:	372
		20.0:	21
		80.0:	15
		22.0:	10
		12.5:	10
  3. INDUS
	<class 'float'>
	Nulls: False
	Min: 0.46
	Max: 27.74
	Sum: 5635.209999999997
	Mean: 11.136778656126477
	Median: 9.69
	Standard Deviation: 6.853570583390869
	Unique values: 76
	5 most frequent values:
		18.1:	132
		19.58:	30
		8.14:	22
		6.2:	18
		21.89:	15
  4. CHAS
	<class 'float'>
	Nulls: False
	Values: 0.0, 1.0
  5. NOX
	<class 'float'>
	Nulls: False
	Min: 0.385
	Max: 0.871
	Sum: 280.67569999999944
	Mean: 0.5546950592885365
	Median: 0.538
	Standard Deviation: 0.11576311540656127
	Unique values: 81
	5 most frequent values:
		0.538:	23
		0.713:	18
		0.437:	17
		0.871:	16
		0.624:	15
  6. RM
	<class 'float'>
	Nulls: False
	Min: 3.561
	Max: 8.78
	Sum: 3180.025000000001
	Mean: 6.2846343873517805
	Median: 6.2085
	Standard Deviation: 0.701922514334569
	Unique values: 446
	5 most frequent values:
		6.229:	3
		6.127:	3
		6.167:	3
		6.405:	3
		5.713:	3
  7. AGE
	<class 'float'>
	Nulls: False
	Min: 2.9
	Max: 100.0
	Sum: 34698.90000000001
	Mean: 68.57490118577077
	Median: 77.5
	Standard Deviation: 28.121032570236896
	Unique values: 356
	5 most frequent values:
		100.0:	43
		87.9:	4
		98.2:	4
		98.8:	4
		95.4:	4
  8. DIS
	<class 'float'>
	Nulls: False
	Min: 1.1296
	Max: 12.1265
	Sum: 1920.291599999998
	Mean: 3.7950426877470314
	Median: 3.2074499999999997
	Standard Deviation: 2.1036283563444593
	Unique values: 412
	5 most frequent values:
		3.4952:	5
		6.8147:	4
		5.7209:	4
		5.4007:	4
		5.2873:	4
  9. RAD
	<class 'float'>
	Nulls: False
	Min: 1.0
	Max: 24.0
	Sum: 4832.0
	Mean: 9.549407114624506
	Median: 5.0
	Standard Deviation: 8.698651117790646
	Unique values: 9
	5 most frequent values:
		24.0:	132
		5.0:	115
		4.0:	110
		3.0:	38
		6.0:	26
 10. TAX
	<class 'float'>
	Nulls: False
	Min: 187.0
	Max: 711.0
	Sum: 206568.0
	Mean: 408.2371541501976
	Median: 330.0
	Standard Deviation: 168.37049503938127
	Unique values: 66
	5 most frequent values:
		666.0:	132
		307.0:	40
		403.0:	30
		437.0:	15
		304.0:	14
 11. PTRATIO
	<class 'float'>
	Nulls: False
	Min: 12.6
	Max: 22.0
	Sum: 9338.49999999999
	Mean: 18.455533596837927
	Median: 19.05
	Standard Deviation: 2.1628051914821342
	Unique values: 46
	5 most frequent values:
		20.2:	140
		14.7:	34
		21.0:	27
		17.8:	23
		19.2:	19
 12. B
	<class 'float'>
	Nulls: False
	Min: 0.32
	Max: 396.9
	Sum: 180477.0599999993
	Mean: 356.674031620552
	Median: 391.44
	Standard Deviation: 91.20460745217247
	Unique values: 357
	5 most frequent values:
		396.9:	121
		393.74:	3
		395.24:	3
		389.71:	2
		393.68:	2
 13. LSTAT
	<class 'float'>
	Nulls: False
	Min: 1.73
	Max: 37.97
	Sum: 6402.450000000007
	Mean: 12.653063241106734
	Median: 11.36
	Standard Deviation: 7.134001636650482
	Unique values: 455
	5 most frequent values:
		6.36:	3
		8.05:	3
		7.79:	3
		14.1:	3
		18.13:	3
 14. y
	<class 'float'>
	Nulls: False
	Min: 5.0
	Max: 50.0
	Sum: 11401.6
	Mean: 22.532806324110673
	Median: 21.2
	Standard Deviation: 9.188011545278203
	Unique values: 229
	5 most frequent values:
		50.0:	16
		25.0:	8
		23.1:	7
		22.0:	7
		21.7:	7

Row count: 506

--> Head:
|----------+-------+-------+------+--------+-------+-------+---------+------+-------+---------+--------+-------+-------|
|  CRIM    | ZN    | INDUS | CHAS | NOX    | RM    | AGE   | DIS     | RAD  | TAX   | PTRATIO | B      | LSTAT | y     |
|----------+-------+-------+------+--------+-------+-------+---------+------+-------+---------+--------+-------+-------|
|  0.00632 | 18.0  | 2.31  | 0.0  | 0.538  | 6.575 | 65.2  | 4.09    | 1.0  | 296.0 | 15.3    | 396.9  | 4.98  | 24.0  |
|  0.02731 | 0.0   | 7.07  | 0.0  | 0.469  | 6.421 | 78.9  | 4.9671  | 2.0  | 242.0 | 17.8    | 396.9  | 9.14  | 21.6  |
|  0.02729 | 0.0   | 7.07  | 0.0  | 0.469  | 7.185 | 61.1  | 4.9671  | 2.0  | 242.0 | 17.8    | 392.83 | 4.03  | 34.7  |
|  0.03237 | 0.0   | 2.18  | 0.0  | 0.458  | 6.998 | 45.8  | 6.0622  | 3.0  | 222.0 | 18.7    | 394.63 | 2.94  | 33.4  |
|  0.06905 | 0.0   | 2.18  | 0.0  | 0.458  | 7.147 | 54.2  | 6.0622  | 3.0  | 222.0 | 18.7    | 396.9  | 5.33  | 36.2  |
|  0.02985 | 0.0   | 2.18  | 0.0  | 0.458  | 6.43  | 58.7  | 6.0622  | 3.0  | 222.0 | 18.7    | 394.12 | 5.21  | 28.7  |
|  0.08829 | 12.5  | 7.87  | 0.0  | 0.524  | 6.012 | 66.6  | 5.5605  | 5.0  | 311.0 | 15.2    | 395.6  | 12.43 | 22.9  |

--> Tail:
|  0.26838 | 0.0   | 9.69  | 0.0  | 0.585  | 5.794 | 70.6  | 2.8927  | 6.0  | 391.0 | 19.2    | 396.9  | 14.1  | 18.3  |
|  0.23912 | 0.0   | 9.69  | 0.0  | 0.585  | 6.019 | 65.3  | 2.4091  | 6.0  | 391.0 | 19.2    | 396.9  | 12.92 | 21.2  |
|  0.17783 | 0.0   | 9.69  | 0.0  | 0.585  | 5.569 | 73.5  | 2.3999  | 6.0  | 391.0 | 19.2    | 395.77 | 15.1  | 17.5  |
|  0.22438 | 0.0   | 9.69  | 0.0  | 0.585  | 6.027 | 79.7  | 2.4982  | 6.0  | 391.0 | 19.2    | 396.9  | 14.33 | 16.8  |
|  0.06263 | 0.0   | 11.93 | 0.0  | 0.573  | 6.593 | 69.1  | 2.4786  | 1.0  | 273.0 | 21.0    | 391.99 | 9.67  | 22.4  |
|  0.04527 | 0.0   | 11.93 | 0.0  | 0.573  | 6.12  | 76.7  | 2.2875  | 1.0  | 273.0 | 21.0    | 396.9  | 9.08  | 20.6  |
|  0.06076 | 0.0   | 11.93 | 0.0  | 0.573  | 6.976 | 91.0  | 2.1675  | 1.0  | 273.0 | 21.0    | 396.9  | 5.64  | 23.9  |
|  0.10959 | 0.0   | 11.93 | 0.0  | 0.573  | 6.794 | 89.3  | 2.3889  | 1.0  | 273.0 | 21.0    | 393.45 | 6.48  | 22.0  |
|  0.04741 | 0.0   | 11.93 | 0.0  | 0.573  | 6.03  | 80.8  | 2.505   | 1.0  | 273.0 | 21.0    | 396.9  | 7.88  | 11.9  |
|----------+-------+-------+------+--------+-------+-------+---------+------+-------+---------+--------+-------+-------|
